# yxx

./: .gitignore  README.md  yxx.sql
yunxiaoxian/: pom.xml
yunxiaoxian/src/main/java/com/yxx/controller/: AlterController.java  CategoryController.java  ChatController.java  CollectionController.java  GoodsController.java  LoginController.java  MessageController.java  OrdersController.java  ReplyController.java  UserController.java  testController.java
yunxiaoxian/src/main/java/com/yxx/conversion/: BASE64DecodedMultipartFile.java  DateConversion.java  IntegerToString.java  StringArrayTypeHandler.java
yunxiaoxian/src/main/java/com/yxx/dao/: CategoryMapper.java  CategoryMapper.xml  ChatMapper.java  ChatMapper.xml  CollectionMapper.java  CollectionMapper.xml  GoodsMapper.java  GoodsMapper.xml  MessageMapper.java  MessageMapper.xml  OrdersMapper.java  OrdersMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
yunxiaoxian/src/main/java/com/yxx/pojo/: Category.java  Chat.java  ChatList.java  ChatRecord.java  Collection.java  Goods.java  GoodsCustom.java  Message.java  MessageCustom.java  OrderCustom.java  Orders.java  Reply.java  User.java  image.java
yunxiaoxian/src/main/java/com/yxx/service/: CategoryService.java  CategoryServiceImpl.java  ChatService.java  ChatServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
yunxiaoxian/src/main/java/com/yxx/util/: AesCbcUtil.java  Base64Util.java  HttpRequest.java
yunxiaoxian/src/main/java/com/yxx/websocket/: MyWebSocketInterceptor.java  WebSocketConfig.java  WebSocketPushHandler.java
yunxiaoxian/src/main/resources/: log4j2.xml
yunxiaoxian/src/main/resources/config/: database.properties  log4j.properties
yunxiaoxian/src/main/resources/config/mybatis/: mybatis-config.xml
yunxiaoxian/src/main/resources/config/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc-servlet.xml
yunxiaoxian/src/main/webapp/: index.html  index.jsp
yunxiaoxian/src/main/webapp/WEB-INF/: web.xml
yunxiaoxian/src/main/webapp/WEB-INF/jsp/: uploadchats.jsp  websocket.jsp
